[tool.poetry]
name = "simple-slack-notifier"
version = "0.1.0"
description = "Slack catcher of words in specific channel and forward the message to user"
authors = ["Bruno Ribeiro <bruno.engelec@gmail.com>"]
readme = "README.md"
packages = [{include = "src"}]

[tool.poetry.dependencies]
python = "^3.10"
slack-sdk = "^3.27.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
